<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta property="og:url" content="https://jothin.tech">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jothin kumar - Programming hobbyist">
    <meta property="og:description" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta property="og:image" content="/favicon.ico">
    <meta name="twitter:card" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta name="twitter:title" content="Jothin kumar - programming hobbyist">
    <meta name="twitter:image" content="/favicon.ico">
    <meta name="twitter:description" content="I am Jothin kumar, a programming hobbyist from India.">
    <title>Jothin kumar - Programming hobbyist</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #main-navbar {
            width: -moz-fit-content;
            width: fit-content;
            left: 50%;
            display: inline-block;
            margin-top: 10px;
        }
        .main-navbar-item {
            display: inline-block;
            color: white;
            font-size: large;
            text-decoration: none;
            background-color: blue;
            padding: 10px;
            margin-top: 5px;
        }
        .main-navbar-item:hover {
            background-color: red;
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        #welcome-cover-top {
            background-color: black;
            width: 100%;
            height: 50%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 3;
            animation: disappear-left 1s forwards;
        }
        #welcome-cover-bottom {
            background-color: black;
            width: 100%;
            height: 50%;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: 3;
            animation: disappear-right 1.5s forwards;
        }
        #welcome-message {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 5vw;
            text-align: center;
            font-weight: bold;
            z-index: 4;
            animation: disappear 1s forwards;
        }
        @keyframes disappear-left {
            75% {
                width: 100%;
            }
            100% {
                width: 0;
            }
        }
        @keyframes disappear-right {
            85% {
                width: 100%;
            }
            100% {
                width: 0;
            }
        }
        @keyframes disappear {
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-364T848Y3N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-364T848Y3N');
    </script>
</head>
<body>
    <nav id="top-navbar">
        <div class="top-navbar-brand">
            <a href="/" class="top-navbar-item top-navbar-brand">Jothin kumar</a>
        </div>
        <div class="top-navbar-menu">
            <a href="/home/" class="top-navbar-item top-navbar-link">Home</a>
            <a href="/projects/" class="top-navbar-item top-navbar-link">Projects</a>
            <a href="/blog/" class="top-navbar-item top-navbar-link">Blog</a>
            <a href="/contact/" class="top-navbar-item top-navbar-link">Contact</a>
        </div>
    </nav>
    <div class="main-content">
        <h1 class="brand">Jothin kumar</h1>
        <img class="brand-logo" src="/favicon.png" alt="Jothin kumar">
        <p>Hi! I am Jothin kumar. I develop open source software and write blogs.</p>
        <nav id="main-navbar">
            <a href="/projects/" class="main-navbar-item">My projects</a>
            <a href="/blog/" class="main-navbar-item">My blog</a>
            <a href="/contact/" class="main-navbar-item">Contact me</a>
        </nav>
    </div>
    <footer>
        <p id="copyright">© Copyright 2022 <a href="https://jothin.tech" style="text-decoration: none; color: yellow;">Jothin kumar</a></p>
        <div class="social-icons">
            <a class="social-icon" href="https://github.com/Jothin-kumar" target="_blank"><i class="fa fa-github"></i></a>
            <a class="social-icon" href="https://twitter.com/JothinKumar" target="_blank"><i class="fa fa-twitter"></i></a>
            <a class="social-icon" href="https://jothin.tech" target="_blank"><i class="fa fa-globe"></i></a>
            <a class="social-icon" href="https://www.linkedin.com/in/jothin-kumar-ba0b98224/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="social-icon" href="https://www.instagram.com/jothin_kumar/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="social-icon" href="https://www.facebook.com/jothinkumar.py" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <p style="font-size: small">This website uses google analytics</p>
    </footer>
    <div id="welcome-cover-top"></div>
    <div id="welcome-cover-bottom"></div>
    <p id="welcome-message">Welcome</p>
</body>
</html>
