<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta property="og:url" content="https://jothin.tech">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jothin kumar - Programming hobbyist">
    <meta property="og:description" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta property="og:image" content="/favicon.ico">
    <meta name="twitter:card" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta name="twitter:title" content="Jothin kumar - programming hobbyist">
    <meta name="twitter:image" content="/favicon.ico">
    <meta name="twitter:description" content="I am Jothin kumar, a programming hobbyist from India.">
    <title>Jothin kumar - Programming hobbyist</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="21f6e9a50ed35a31979a0b032148241c10e42084735d76b8313dbf7dac1b5522"></script>
    <style>
        #main-navbar {
            width: -moz-fit-content;
            width: fit-content;
            left: 50%;
            display: inline-block;
            margin-top: 10px;
        }
        .main-navbar-item {
            display: inline-block;
            color: white;
            font-size: large;
            text-decoration: none;
            background-color: blue;
            padding: 10px;
            margin-top: 5px;
        }
        .main-navbar-item:hover {
            background-color: red;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav id="top-navbar">
        <div class="top-navbar-brand">
            <a href="/" class="top-navbar-item top-navbar-brand">Jothin kumar</a>
        </div>
        <div class="top-navbar-menu">
            <a href="/home" class="top-navbar-item top-navbar-link current-top-navbar-item">Home</a>
            <a href="/projects.html" class="top-navbar-item top-navbar-link">Projects</a>
            <a href="/blog" class="top-navbar-item top-navbar-link">Blog</a>
            <a href="/contact" class="top-navbar-item top-navbar-link">Contact</a>
        </div>
    </nav>
    <div class="main-content">
        <h1 class="brand">Jothin kumar</h1>
        <img class="brand-logo" src="/favicon.png" alt="Jothin kumar">
        <p>Hi! I am Jothin kumar. I develop open source software and write blogs.</p>
        <nav id="main-navbar">
            <a href="/projects.html" class="main-navbar-item">My projects</a>
            <a href="/blog" class="main-navbar-item">My blog</a>
            <a href="/contact" class="main-navbar-item">Contact me</a>
        </nav>
    </div>
</body>
</html>
