<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta property="og:url" content="https://jothin.tech/contact">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Contact - Jothin kumar">
    <meta property="og:description" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta property="og:image" content="/favicon.ico">
    <meta name="twitter:card" content="I am Jothin kumar, a programming hobbyist from India.">
    <meta name="twitter:title" content="Contact - Jothin kumar">
    <meta name="twitter:image" content="/favicon.ico">
    <meta name="twitter:description" content="I am Jothin kumar, a programming hobbyist from India.">
    <title>Contact - Jothin kumar</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="21f6e9a50ed35a31979a0b032148241c10e42084735d76b8313dbf7dac1b5522"></script>
    <style>
        #main-navbar {
            width: -moz-fit-content;
            width: fit-content;
            left: 50%;
            display: inline-block;
            margin-top: 10px;
        }
        .main-navbar-item {
            display: inline-block;
            color: white;
            font-size: large;
            text-decoration: none;
            background-color: blue;
            margin: 5px;
            padding: 5px;
        }
        .main-navbar-item:hover {
            background-color: red;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav id="top-navbar">
        <div class="top-navbar-brand">
            <a href="/" class="top-navbar-item top-navbar-brand">Jothin kumar</a>
        </div>
        <div class="top-navbar-menu">
            <a href="/home/" class="top-navbar-item top-navbar-link">Home</a>
            <a href="/projects" class="top-navbar-item top-navbar-link">Projects</a>
            <a href="/blog" class="top-navbar-item top-navbar-link">Blog</a>
            <a href="/contact" class="top-navbar-item top-navbar-link current-top-navbar-item">Contact</a>
        </div>
    </nav>
    <div class="main-content">
        <h1>Contact</h1>
        <img class="brand-logo" src="/favicon.png" alt="Jothin kumar">
        <br>
        <nav id="main-navbar">
            <a href="mailto:contact@jothin.tech" class="main-navbar-item">E-mail: contact@jothin.tech</a>
            <a class="main-navbar-item">Discord: Jothin-kumar#1075</a>
        </nav>
    </div>
    <footer>
        <p id="copyright">© Copyright 2022 <a href="https://jothin.tech" style="text-decoration: none; color: red">Jothin kumar</a></p>
        <div class="social-icons">
            <a class="social-icon" href="https://github.com/Jothin-kumar"><i class="fa fa-github"></i></a>
            <a class="social-icon" href="https://twitter.com/JothinKumar"><i class="fa fa-twitter"></i></a>
            <a class="social-icon" href="https://jothin.tech"><i class="fa fa-globe"></i></a>
        </div>
    </footer>
</body>
</html>
